
.. _data-preprocessing:

数据处理
========


数据处理工作包括处理重复值、缺失值和异常值，生成新的列或者行等。


处理重复值
~~~~~~~~~~

检测数据集的记录是否存在重复，可以使用 ``.duplicated``
函数进行验证，但是该函数返回的是数据集每一行的检测结果，即 n
行数据会返回 n 个布尔值。为了能够得到最直接的结果，可以使用 ``any``
函数。该函数表示的是在多个条件判断中，只要有一个条件为 True，则 ``any``
返回的结果为 True。

.. raw:: latex

   \diilbookstyleinputcell

.. code:: python

    any(df.duplicated())




.. raw:: latex

   \diilbookstyleoutputcell

.. parsed-literal::
    :class: output

    False



如果有重复项，可以通过 ``.drop_duplicated()`` 删除。该函数有 inplace
参数，设置为 True
表示直接在原始数据集上做操作：\ ``df.drop_duplicated(inplace = True)``\ 。

处理缺失值
~~~~~~~~~~

缺失值是指数据集中的某些观测存在遗漏。数据缺失可能有两方面原因：一方面是人为原因，如记录过程中的遗漏、个人隐私而不愿意透露等；另一方面是机器或设备的故障所导致。

可以使用 ``.isna()`` 或 ``.isnull()`` 函数查看缺失值。这两个函数返回
``DataFrame`` 每个元素是否有缺失值，如果有缺失值，比如 N/A
或\ ``null``\ ，则返回 True；否则返回 False。

例如：通过 ``.sum()`` 查看每一列的空缺值计数。

.. raw:: latex

   \diilbookstyleinputcell

.. code:: python

    df.isnull().sum()




.. raw:: latex

   \diilbookstyleoutputcell

.. parsed-literal::
    :class: output

    country              0
    isocode              0
    year                 0
    POP                  2
    XRAT              1237
    Currency_Unit     1237
    ppp               2655
    tcgdp             2655
    cgdp              2655
    cgdp2             2655
    cda2              2655
    cc                2655
    cg                2655
    ci                2655
    p                 2655
    p2                2655
    pc                2655
    pg                2655
    pi                2655
    openc             2655
    cgnp              3095
    y                 2655
    y2                2655
    rgdpl             2675
    rgdpl2            2675
    rgdpch            2675
    kc                2675
    kg                2675
    ki                2675
    openk             2675
    rgdpeqa           2845
    rgdpwok           3223
    rgdpl2wok         3223
    rgdpl2pe         10555
    rgdpl2te          6001
    rgdpl2th          9126
    rgdptt            2655
    dtype: int64



一般而言，遇到缺失值时，可以采用三种方法处理，分别是删除法、替换法或插补法。

删除法是指当缺失的观测比例非常低（如 5%
以内），直接删除存在缺失的观测，或者当某些变量的缺失比例非常高时（如 85%
以上），直接删除这些缺失的变量。

可以使用 ``.dropna()``
函数删除有缺失值的行或列。具体形式：\ ``df.dropna(axis=0, how='any', inplace=False)``\ 。

这个函数有参数 ``axis``\ ，\ ``axis`` 用来指定要删除的轴。\ ``axis=0``
表示删除行（默认），axis=1 表示删除列。\ ``how``
用来指定删除的条件。\ ``how='any'``
表示删除包含任何缺失值的行（默认），\ ``how='all'``
表示只删除所有值都是缺失值的行。\ ``inplace`` 用于指定是否在原始
``DataFrame`` 上进行修改，默认为 False，表示不修改原始
``DataFrame``\ ，而是返回一个新的 ``DataFrame``\ 。

例如，删除包含任何缺失值的行。

.. raw:: latex

   \diilbookstyleinputcell

.. code:: python

    ddf = df.dropna()

``.fillna()`` 函数填补数据框中的缺失值。例如，将 ``DataFrame``
中的缺失值用 0 填充。

.. raw:: latex

   \diilbookstyleinputcell

.. code:: python

    fill_zero_df = df.fillna(0)

对于时间类型的数据集，可以用 ``.fillna()`` 的 ``method`` 参数，可以接受
``ffill`` 和 ``bfill``
两种值，分别代表前向填充和后向填充，使得数据前后具有连贯性，而一般的独立性样本并不适用该函数。（前向填充是指用缺失值的前一个值替换，而后向填充是指用缺失值的后一个值替换。）

Apply 函数
~~~~~~~~~~

``.apply()`` 函数也是一个 pandas 中常用的函数。它可以对每行 /
列（也可以对基于切片选择特定的列或行）应用一个函数并返回一个
``Series``\ 。该函数可以是一些内置函数，如 max 函数、lambda
函数或自定义函数。

-  max 函数

例如，返回 ``year``, ``POP``, ``XRAT``, ``tcgdp``, ``cc``, ``cg``
列的最大值（当该列有空值时，无法计算最大值，则返回空值）。

.. raw:: latex

   \diilbookstyleinputcell

.. code:: python

    df[['year', 'POP', 'XRAT', 'tcgdp', 'cc', 'cg']].apply(max)




.. raw:: latex

   \diilbookstyleoutputcell

.. parsed-literal::
    :class: output

    year        2009.0
    POP      1323592.0
    XRAT           NaN
    tcgdp          NaN
    cc             NaN
    cg             NaN
    dtype: float64



-  lambda 函数，形式为 ``lambda arguments: expression``

lambda 函数是一种没有函数名，但是可以被调用执行的函数。换句话说，lambda
函数不需要用 ``def func_name()``
来定义函数名，而是直接定义函数体中的计算部分。关于函数体部分，\ ``arguments``
是参数列表，可以指定一个或多个参数，就像定义普通函数一样；\ ``expression``
是一个表达式，定义了 lambda
函数的计算逻辑，通常包括使用参数执行哪些计算，并返回计算结果。lambda
函数通常用于一次性的、简单的操作。

例如，对每一行返回数据本身，不做任何其他操作：

.. raw:: latex

   \diilbookstyleinputcell

.. code:: python

    df.apply(lambda row: row, axis=1)




.. raw:: html

    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }
    
        .dataframe tbody tr th {
            vertical-align: top;
        }
    
        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>country</th>
          <th>isocode</th>
          <th>year</th>
          <th>POP</th>
          <th>XRAT</th>
          <th>Currency_Unit</th>
          <th>ppp</th>
          <th>tcgdp</th>
          <th>cgdp</th>
          <th>cgdp2</th>
          <th>...</th>
          <th>kg</th>
          <th>ki</th>
          <th>openk</th>
          <th>rgdpeqa</th>
          <th>rgdpwok</th>
          <th>rgdpl2wok</th>
          <th>rgdpl2pe</th>
          <th>rgdpl2te</th>
          <th>rgdpl2th</th>
          <th>rgdptt</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>0</th>
          <td>Afghanistan</td>
          <td>AFG</td>
          <td>1950</td>
          <td>8150.368</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>...</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
        </tr>
        <tr>
          <th>1</th>
          <td>Afghanistan</td>
          <td>AFG</td>
          <td>1951</td>
          <td>8284.473</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>...</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
        </tr>
        <tr>
          <th>2</th>
          <td>Afghanistan</td>
          <td>AFG</td>
          <td>1952</td>
          <td>8425.333</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>...</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
        </tr>
        <tr>
          <th>3</th>
          <td>Afghanistan</td>
          <td>AFG</td>
          <td>1953</td>
          <td>8573.217</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>...</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
        </tr>
        <tr>
          <th>4</th>
          <td>Afghanistan</td>
          <td>AFG</td>
          <td>1954</td>
          <td>8728.408</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>...</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
        </tr>
        <tr>
          <th>...</th>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
        </tr>
        <tr>
          <th>11395</th>
          <td>Zimbabwe</td>
          <td>ZWE</td>
          <td>2005</td>
          <td>11639.470</td>
          <td>2.236364e+01</td>
          <td>Zimbabwe Dollar</td>
          <td>39.482829</td>
          <td>1968.205961</td>
          <td>169.097559</td>
          <td>184.183929</td>
          <td>...</td>
          <td>6.995770</td>
          <td>9.376272</td>
          <td>89.399427</td>
          <td>214.739197</td>
          <td>418.970867</td>
          <td>418.970867</td>
          <td>NaN</td>
          <td>390.907086</td>
          <td>NaN</td>
          <td>169.097559</td>
        </tr>
        <tr>
          <th>11396</th>
          <td>Zimbabwe</td>
          <td>ZWE</td>
          <td>2006</td>
          <td>11544.326</td>
          <td>1.643606e+02</td>
          <td>Zimbabwe Dollar</td>
          <td>384.899651</td>
          <td>2132.305773</td>
          <td>184.705956</td>
          <td>192.953943</td>
          <td>...</td>
          <td>7.648020</td>
          <td>14.986823</td>
          <td>81.697014</td>
          <td>217.543648</td>
          <td>424.754259</td>
          <td>407.262097</td>
          <td>NaN</td>
          <td>377.352394</td>
          <td>NaN</td>
          <td>179.368685</td>
        </tr>
        <tr>
          <th>11397</th>
          <td>Zimbabwe</td>
          <td>ZWE</td>
          <td>2007</td>
          <td>11443.187</td>
          <td>9.675781e+03</td>
          <td>Zimbabwe Dollar</td>
          <td>38583.323960</td>
          <td>2107.937100</td>
          <td>184.208918</td>
          <td>198.215361</td>
          <td>...</td>
          <td>8.387106</td>
          <td>15.787322</td>
          <td>84.483374</td>
          <td>202.707080</td>
          <td>396.486201</td>
          <td>376.163064</td>
          <td>NaN</td>
          <td>345.764991</td>
          <td>NaN</td>
          <td>173.113448</td>
        </tr>
        <tr>
          <th>11398</th>
          <td>Zimbabwe</td>
          <td>ZWE</td>
          <td>2008</td>
          <td>11350.000</td>
          <td>6.715424e+09</td>
          <td>Zimbabwe Dollar</td>
          <td>38723.957740</td>
          <td>1772.209867</td>
          <td>156.141839</td>
          <td>162.112294</td>
          <td>...</td>
          <td>7.685312</td>
          <td>13.444449</td>
          <td>85.117130</td>
          <td>174.178806</td>
          <td>343.159758</td>
          <td>332.649861</td>
          <td>NaN</td>
          <td>302.945712</td>
          <td>NaN</td>
          <td>142.329054</td>
        </tr>
        <tr>
          <th>11399</th>
          <td>Zimbabwe</td>
          <td>ZWE</td>
          <td>2009</td>
          <td>11383.000</td>
          <td>1.400000e+17</td>
          <td>Zimbabwe Dollar</td>
          <td>40289.958990</td>
          <td>1906.049843</td>
          <td>167.447056</td>
          <td>174.419700</td>
          <td>...</td>
          <td>7.905525</td>
          <td>14.743667</td>
          <td>83.749534</td>
          <td>182.613004</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>314.171069</td>
          <td>NaN</td>
          <td>151.435285</td>
        </tr>
      </tbody>
    </table>
    <p>11400 rows × 37 columns</p>
    </div>



在这个例子中，\ ``apply`` 有个参数为 ``axis``\ ，\ ``axis = 1``
设置函数对每一行操作；`axis = 0`\` 设置函数对每一列操作；默认 axis = 0。

例：和 ``.loc[]`` 一起使用，进行更高级的数据切片。\ ``.apply()``
返回对每一行做条件判断的一系列布尔值，以 ``[]``
操作选择部分列。下面的选择条件为：如果 ``country`` 列属于特定国家，且
``POP > 40000``\ ；如果 ``country`` 列不属于特定国家，且 ``POP < 20000``

.. raw:: latex

   \diilbookstyleinputcell

.. code:: python

    complexCondition = df.apply(
    lambda row: row.POP > 40000 if row.country in ['Argentina', 'India', 'South Africa'] else row.POP < 20000,
    axis=1), ['country', 'year', 'POP', 'XRAT', 'tcgdp']
    complexCondition




.. raw:: latex

   \diilbookstyleoutputcell

.. parsed-literal::
    :class: output

    (0        True
     1        True
     2        True
     3        True
     4        True
              ... 
     11395    True
     11396    True
     11397    True
     11398    True
     11399    True
     Length: 11400, dtype: bool,
     ['country', 'year', 'POP', 'XRAT', 'tcgdp'])



.. raw:: latex

   \diilbookstyleinputcell

.. code:: python

    df.loc[complexCondition]




.. raw:: html

    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }
    
        .dataframe tbody tr th {
            vertical-align: top;
        }
    
        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>country</th>
          <th>year</th>
          <th>POP</th>
          <th>XRAT</th>
          <th>tcgdp</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>0</th>
          <td>Afghanistan</td>
          <td>1950</td>
          <td>8150.368</td>
          <td>NaN</td>
          <td>NaN</td>
        </tr>
        <tr>
          <th>1</th>
          <td>Afghanistan</td>
          <td>1951</td>
          <td>8284.473</td>
          <td>NaN</td>
          <td>NaN</td>
        </tr>
        <tr>
          <th>2</th>
          <td>Afghanistan</td>
          <td>1952</td>
          <td>8425.333</td>
          <td>NaN</td>
          <td>NaN</td>
        </tr>
        <tr>
          <th>3</th>
          <td>Afghanistan</td>
          <td>1953</td>
          <td>8573.217</td>
          <td>NaN</td>
          <td>NaN</td>
        </tr>
        <tr>
          <th>4</th>
          <td>Afghanistan</td>
          <td>1954</td>
          <td>8728.408</td>
          <td>NaN</td>
          <td>NaN</td>
        </tr>
        <tr>
          <th>...</th>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
        </tr>
        <tr>
          <th>11395</th>
          <td>Zimbabwe</td>
          <td>2005</td>
          <td>11639.470</td>
          <td>2.236364e+01</td>
          <td>1968.205961</td>
        </tr>
        <tr>
          <th>11396</th>
          <td>Zimbabwe</td>
          <td>2006</td>
          <td>11544.326</td>
          <td>1.643606e+02</td>
          <td>2132.305773</td>
        </tr>
        <tr>
          <th>11397</th>
          <td>Zimbabwe</td>
          <td>2007</td>
          <td>11443.187</td>
          <td>9.675781e+03</td>
          <td>2107.937100</td>
        </tr>
        <tr>
          <th>11398</th>
          <td>Zimbabwe</td>
          <td>2008</td>
          <td>11350.000</td>
          <td>6.715424e+09</td>
          <td>1772.209867</td>
        </tr>
        <tr>
          <th>11399</th>
          <td>Zimbabwe</td>
          <td>2009</td>
          <td>11383.000</td>
          <td>1.400000e+17</td>
          <td>1906.049843</td>
        </tr>
      </tbody>
    </table>
    <p>9231 rows × 5 columns</p>
    </div>



则返回符合条件的行和列。

更改 DataFrame
~~~~~~~~~~~~~~

更改 ``DataFrame`` 的部分值（行、列）在数据分析过程中十分重要。

-  ``.where()`` 函数保留行，并用其他值替代其余行。

例：找出 POP 大于 20000 的行，保留这些行，其余部分用 ``other``
替代，\ ``other`` 参数可以是任意值，比如 0 、“hello” 等。

.. raw:: latex

   \diilbookstyleinputcell

.. code:: python

    df.where(df.POP > 20000, other=False)




.. raw:: html

    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }
    
        .dataframe tbody tr th {
            vertical-align: top;
        }
    
        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>country</th>
          <th>isocode</th>
          <th>year</th>
          <th>POP</th>
          <th>XRAT</th>
          <th>Currency_Unit</th>
          <th>ppp</th>
          <th>tcgdp</th>
          <th>cgdp</th>
          <th>cgdp2</th>
          <th>...</th>
          <th>kg</th>
          <th>ki</th>
          <th>openk</th>
          <th>rgdpeqa</th>
          <th>rgdpwok</th>
          <th>rgdpl2wok</th>
          <th>rgdpl2pe</th>
          <th>rgdpl2te</th>
          <th>rgdpl2th</th>
          <th>rgdptt</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>0</th>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>...</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
        </tr>
        <tr>
          <th>1</th>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>...</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
        </tr>
        <tr>
          <th>2</th>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>...</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
        </tr>
        <tr>
          <th>3</th>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>...</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
        </tr>
        <tr>
          <th>4</th>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>...</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
        </tr>
        <tr>
          <th>...</th>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
        </tr>
        <tr>
          <th>11395</th>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>...</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
        </tr>
        <tr>
          <th>11396</th>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>...</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
        </tr>
        <tr>
          <th>11397</th>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>...</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
        </tr>
        <tr>
          <th>11398</th>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>...</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
        </tr>
        <tr>
          <th>11399</th>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>...</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
        </tr>
      </tbody>
    </table>
    <p>11400 rows × 37 columns</p>
    </div>



-  ``.loc[]`` 函数指定想修改的列，并赋值。

例：找出 cg 列的最大值，赋值为 1 。

.. raw:: latex

   \diilbookstyleinputcell

.. code:: python

    df.loc[df.cg == max(df.cg), 'cg'] = 1

-  ``.apply()`` 函数，根据自定义函数修改行和列。

例：将 POP 小于 10000 的修改为 1， 将 XRAT 缩小十倍。

.. raw:: latex

   \diilbookstyleinputcell

.. code:: python

    def update_row(row):
      # modify POP
      row.POP = 1 if row.POP<= 10000 else row.POP
    
      # modify XRAT
      row.XRAT = row.XRAT / 10
      return row
    
    df.apply(update_row, axis=1)




.. raw:: html

    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }
    
        .dataframe tbody tr th {
            vertical-align: top;
        }
    
        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>country</th>
          <th>isocode</th>
          <th>year</th>
          <th>POP</th>
          <th>XRAT</th>
          <th>Currency_Unit</th>
          <th>ppp</th>
          <th>tcgdp</th>
          <th>cgdp</th>
          <th>cgdp2</th>
          <th>...</th>
          <th>kg</th>
          <th>ki</th>
          <th>openk</th>
          <th>rgdpeqa</th>
          <th>rgdpwok</th>
          <th>rgdpl2wok</th>
          <th>rgdpl2pe</th>
          <th>rgdpl2te</th>
          <th>rgdpl2th</th>
          <th>rgdptt</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>0</th>
          <td>Afghanistan</td>
          <td>AFG</td>
          <td>1950</td>
          <td>1.000</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>...</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
        </tr>
        <tr>
          <th>1</th>
          <td>Afghanistan</td>
          <td>AFG</td>
          <td>1951</td>
          <td>1.000</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>...</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
        </tr>
        <tr>
          <th>2</th>
          <td>Afghanistan</td>
          <td>AFG</td>
          <td>1952</td>
          <td>1.000</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>...</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
        </tr>
        <tr>
          <th>3</th>
          <td>Afghanistan</td>
          <td>AFG</td>
          <td>1953</td>
          <td>1.000</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>...</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
        </tr>
        <tr>
          <th>4</th>
          <td>Afghanistan</td>
          <td>AFG</td>
          <td>1954</td>
          <td>1.000</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>...</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
        </tr>
        <tr>
          <th>...</th>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
        </tr>
        <tr>
          <th>11395</th>
          <td>Zimbabwe</td>
          <td>ZWE</td>
          <td>2005</td>
          <td>11639.470</td>
          <td>2.236364e+00</td>
          <td>Zimbabwe Dollar</td>
          <td>39.482829</td>
          <td>1968.205961</td>
          <td>169.097559</td>
          <td>184.183929</td>
          <td>...</td>
          <td>6.995770</td>
          <td>9.376272</td>
          <td>89.399427</td>
          <td>214.739197</td>
          <td>418.970867</td>
          <td>418.970867</td>
          <td>NaN</td>
          <td>390.907086</td>
          <td>NaN</td>
          <td>169.097559</td>
        </tr>
        <tr>
          <th>11396</th>
          <td>Zimbabwe</td>
          <td>ZWE</td>
          <td>2006</td>
          <td>11544.326</td>
          <td>1.643606e+01</td>
          <td>Zimbabwe Dollar</td>
          <td>384.899651</td>
          <td>2132.305773</td>
          <td>184.705956</td>
          <td>192.953943</td>
          <td>...</td>
          <td>7.648020</td>
          <td>14.986823</td>
          <td>81.697014</td>
          <td>217.543648</td>
          <td>424.754259</td>
          <td>407.262097</td>
          <td>NaN</td>
          <td>377.352394</td>
          <td>NaN</td>
          <td>179.368685</td>
        </tr>
        <tr>
          <th>11397</th>
          <td>Zimbabwe</td>
          <td>ZWE</td>
          <td>2007</td>
          <td>11443.187</td>
          <td>9.675781e+02</td>
          <td>Zimbabwe Dollar</td>
          <td>38583.323960</td>
          <td>2107.937100</td>
          <td>184.208918</td>
          <td>198.215361</td>
          <td>...</td>
          <td>8.387106</td>
          <td>15.787322</td>
          <td>84.483374</td>
          <td>202.707080</td>
          <td>396.486201</td>
          <td>376.163064</td>
          <td>NaN</td>
          <td>345.764991</td>
          <td>NaN</td>
          <td>173.113448</td>
        </tr>
        <tr>
          <th>11398</th>
          <td>Zimbabwe</td>
          <td>ZWE</td>
          <td>2008</td>
          <td>11350.000</td>
          <td>6.715424e+08</td>
          <td>Zimbabwe Dollar</td>
          <td>38723.957740</td>
          <td>1772.209867</td>
          <td>156.141839</td>
          <td>162.112294</td>
          <td>...</td>
          <td>7.685312</td>
          <td>13.444449</td>
          <td>85.117130</td>
          <td>174.178806</td>
          <td>343.159758</td>
          <td>332.649861</td>
          <td>NaN</td>
          <td>302.945712</td>
          <td>NaN</td>
          <td>142.329054</td>
        </tr>
        <tr>
          <th>11399</th>
          <td>Zimbabwe</td>
          <td>ZWE</td>
          <td>2009</td>
          <td>11383.000</td>
          <td>1.400000e+16</td>
          <td>Zimbabwe Dollar</td>
          <td>40289.958990</td>
          <td>1906.049843</td>
          <td>167.447056</td>
          <td>174.419700</td>
          <td>...</td>
          <td>7.905525</td>
          <td>14.743667</td>
          <td>83.749534</td>
          <td>182.613004</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>314.171069</td>
          <td>NaN</td>
          <td>151.435285</td>
        </tr>
      </tbody>
    </table>
    <p>11400 rows × 37 columns</p>
    </div>



-  ``.applymap()`` 函数，修改 ``DataFrame`` 中的所有单独元素。

例：将 DataFrame 中的数值型元素保留两位小数。

.. raw:: latex

   \diilbookstyleinputcell

.. code:: python

    df.applymap(lambda x : round(x, 2) if type(x)!=str else x)




.. raw:: html

    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }
    
        .dataframe tbody tr th {
            vertical-align: top;
        }
    
        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>country</th>
          <th>isocode</th>
          <th>year</th>
          <th>POP</th>
          <th>XRAT</th>
          <th>Currency_Unit</th>
          <th>ppp</th>
          <th>tcgdp</th>
          <th>cgdp</th>
          <th>cgdp2</th>
          <th>...</th>
          <th>kg</th>
          <th>ki</th>
          <th>openk</th>
          <th>rgdpeqa</th>
          <th>rgdpwok</th>
          <th>rgdpl2wok</th>
          <th>rgdpl2pe</th>
          <th>rgdpl2te</th>
          <th>rgdpl2th</th>
          <th>rgdptt</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>0</th>
          <td>Afghanistan</td>
          <td>AFG</td>
          <td>1950</td>
          <td>8150.37</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>...</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
        </tr>
        <tr>
          <th>1</th>
          <td>Afghanistan</td>
          <td>AFG</td>
          <td>1951</td>
          <td>8284.47</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>...</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
        </tr>
        <tr>
          <th>2</th>
          <td>Afghanistan</td>
          <td>AFG</td>
          <td>1952</td>
          <td>8425.33</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>...</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
        </tr>
        <tr>
          <th>3</th>
          <td>Afghanistan</td>
          <td>AFG</td>
          <td>1953</td>
          <td>8573.22</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>...</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
        </tr>
        <tr>
          <th>4</th>
          <td>Afghanistan</td>
          <td>AFG</td>
          <td>1954</td>
          <td>8728.41</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>...</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
        </tr>
        <tr>
          <th>...</th>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
        </tr>
        <tr>
          <th>11395</th>
          <td>Zimbabwe</td>
          <td>ZWE</td>
          <td>2005</td>
          <td>11639.47</td>
          <td>2.236000e+01</td>
          <td>Zimbabwe Dollar</td>
          <td>39.48</td>
          <td>1968.21</td>
          <td>169.10</td>
          <td>184.18</td>
          <td>...</td>
          <td>7.00</td>
          <td>9.38</td>
          <td>89.40</td>
          <td>214.74</td>
          <td>418.97</td>
          <td>418.97</td>
          <td>NaN</td>
          <td>390.91</td>
          <td>NaN</td>
          <td>169.10</td>
        </tr>
        <tr>
          <th>11396</th>
          <td>Zimbabwe</td>
          <td>ZWE</td>
          <td>2006</td>
          <td>11544.33</td>
          <td>1.643600e+02</td>
          <td>Zimbabwe Dollar</td>
          <td>384.90</td>
          <td>2132.31</td>
          <td>184.71</td>
          <td>192.95</td>
          <td>...</td>
          <td>7.65</td>
          <td>14.99</td>
          <td>81.70</td>
          <td>217.54</td>
          <td>424.75</td>
          <td>407.26</td>
          <td>NaN</td>
          <td>377.35</td>
          <td>NaN</td>
          <td>179.37</td>
        </tr>
        <tr>
          <th>11397</th>
          <td>Zimbabwe</td>
          <td>ZWE</td>
          <td>2007</td>
          <td>11443.19</td>
          <td>9.675780e+03</td>
          <td>Zimbabwe Dollar</td>
          <td>38583.32</td>
          <td>2107.94</td>
          <td>184.21</td>
          <td>198.22</td>
          <td>...</td>
          <td>8.39</td>
          <td>15.79</td>
          <td>84.48</td>
          <td>202.71</td>
          <td>396.49</td>
          <td>376.16</td>
          <td>NaN</td>
          <td>345.76</td>
          <td>NaN</td>
          <td>173.11</td>
        </tr>
        <tr>
          <th>11398</th>
          <td>Zimbabwe</td>
          <td>ZWE</td>
          <td>2008</td>
          <td>11350.00</td>
          <td>6.715424e+09</td>
          <td>Zimbabwe Dollar</td>
          <td>38723.96</td>
          <td>1772.21</td>
          <td>156.14</td>
          <td>162.11</td>
          <td>...</td>
          <td>7.69</td>
          <td>13.44</td>
          <td>85.12</td>
          <td>174.18</td>
          <td>343.16</td>
          <td>332.65</td>
          <td>NaN</td>
          <td>302.95</td>
          <td>NaN</td>
          <td>142.33</td>
        </tr>
        <tr>
          <th>11399</th>
          <td>Zimbabwe</td>
          <td>ZWE</td>
          <td>2009</td>
          <td>11383.00</td>
          <td>1.400000e+17</td>
          <td>Zimbabwe Dollar</td>
          <td>40289.96</td>
          <td>1906.05</td>
          <td>167.45</td>
          <td>174.42</td>
          <td>...</td>
          <td>7.91</td>
          <td>14.74</td>
          <td>83.75</td>
          <td>182.61</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>314.17</td>
          <td>NaN</td>
          <td>151.44</td>
        </tr>
      </tbody>
    </table>
    <p>11400 rows × 37 columns</p>
    </div>



-  ``del`` 函数删除指定列。

例：删除 ``ppp`` 列。

.. raw:: latex

   \diilbookstyleinputcell

.. code:: python

    del df['ppp']

-  ``df['new_column'] = values`` 增加新列。

例：增加一列 ``GDP percap`` 显示人均 GDP。

.. raw:: latex

   \diilbookstyleinputcell

.. code:: python

    df['GDP percap'] = df['tcgdp'] / df['POP']

-  ``astype()`` 更改变量数据类型

例：将 country 列改为字符串类型。

.. raw:: latex

   \diilbookstyleinputcell

.. code:: python

    df.country = df.country.astype('str')

数据排序
~~~~~~~~

在很多分析任务中，需要按照某个或某些指标对数据进行排序。pandas
在排序时，根据排序的对象不同可细分为 ``sort_values`` 和 ``sort_index``,
与其字面意义相一致，分别代表了对值进行排序和对索引 index 进行排序。

-  ``.sort_values()`` 函数，按照指定列排序。

形如
``.sort_values(by='column1', ascending = True/False)``\ ，\ ``ascending``
参数设置为 True 表示升序，False 为降序。例如按照 POP 列升序排列：

.. raw:: latex

   \diilbookstyleinputcell

.. code:: python

    df = df.sort_values(by='POP', ascending = True)
    df




.. raw:: html

    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }
    
        .dataframe tbody tr th {
            vertical-align: top;
        }
    
        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>country</th>
          <th>isocode</th>
          <th>year</th>
          <th>POP</th>
          <th>XRAT</th>
          <th>Currency_Unit</th>
          <th>tcgdp</th>
          <th>cgdp</th>
          <th>cgdp2</th>
          <th>cda2</th>
          <th>...</th>
          <th>ki</th>
          <th>openk</th>
          <th>rgdpeqa</th>
          <th>rgdpwok</th>
          <th>rgdpl2wok</th>
          <th>rgdpl2pe</th>
          <th>rgdpl2te</th>
          <th>rgdpl2th</th>
          <th>rgdptt</th>
          <th>GDP percap</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>7740</th>
          <td>Palau</td>
          <td>PLW</td>
          <td>1950</td>
          <td>7.251</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>...</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
        </tr>
        <tr>
          <th>7741</th>
          <td>Palau</td>
          <td>PLW</td>
          <td>1951</td>
          <td>7.448</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>...</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
        </tr>
        <tr>
          <th>7742</th>
          <td>Palau</td>
          <td>PLW</td>
          <td>1952</td>
          <td>7.651</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>...</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
        </tr>
        <tr>
          <th>7743</th>
          <td>Palau</td>
          <td>PLW</td>
          <td>1953</td>
          <td>7.859</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>...</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
        </tr>
        <tr>
          <th>7744</th>
          <td>Palau</td>
          <td>PLW</td>
          <td>1954</td>
          <td>8.073</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>...</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
        </tr>
        <tr>
          <th>...</th>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
        </tr>
        <tr>
          <th>2158</th>
          <td>China Version 1</td>
          <td>CHN</td>
          <td>2008</td>
          <td>1317066.000</td>
          <td>6.95</td>
          <td>Yuan Renminbi</td>
          <td>9.719402e+06</td>
          <td>7379.586069</td>
          <td>7529.397258</td>
          <td>6747.223691</td>
          <td>...</td>
          <td>42.862836</td>
          <td>68.760068</td>
          <td>7132.315550</td>
          <td>10938.84514</td>
          <td>10929.28222</td>
          <td>NaN</td>
          <td>10937.76354</td>
          <td>NaN</td>
          <td>6635.526673</td>
          <td>7.379586</td>
        </tr>
        <tr>
          <th>2219</th>
          <td>China Version 2</td>
          <td>CH2</td>
          <td>2009</td>
          <td>1323592.000</td>
          <td>6.83</td>
          <td>Yuan Renminbi</td>
          <td>1.134246e+07</td>
          <td>8569.456643</td>
          <td>9227.187296</td>
          <td>8531.307128</td>
          <td>...</td>
          <td>39.044203</td>
          <td>61.240342</td>
          <td>8247.646160</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>12658.65025</td>
          <td>NaN</td>
          <td>7747.331618</td>
          <td>8.569457</td>
        </tr>
        <tr>
          <th>2159</th>
          <td>China Version 1</td>
          <td>CHN</td>
          <td>2009</td>
          <td>1323592.000</td>
          <td>6.83</td>
          <td>Yuan Renminbi</td>
          <td>1.073933e+07</td>
          <td>8113.773410</td>
          <td>8296.575690</td>
          <td>7651.109254</td>
          <td>...</td>
          <td>46.707842</td>
          <td>58.579480</td>
          <td>7782.385295</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>11914.32395</td>
          <td>NaN</td>
          <td>7314.930606</td>
          <td>8.113773</td>
        </tr>
        <tr>
          <th>10020</th>
          <td>Tajikistan</td>
          <td>TJK</td>
          <td>1950</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>...</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
        </tr>
        <tr>
          <th>10021</th>
          <td>Tajikistan</td>
          <td>TJK</td>
          <td>1951</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>...</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
        </tr>
      </tbody>
    </table>
    <p>11400 rows × 37 columns</p>
    </div>



也可以对多个列排序。例如按照 POP 列和 year 列降序排列。

.. raw:: latex

   \diilbookstyleinputcell

.. code:: python

    df = df.sort_values(by=['POP','year'], ascending = False)
    df




.. raw:: html

    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }
    
        .dataframe tbody tr th {
            vertical-align: top;
        }
    
        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>country</th>
          <th>isocode</th>
          <th>year</th>
          <th>POP</th>
          <th>XRAT</th>
          <th>Currency_Unit</th>
          <th>tcgdp</th>
          <th>cgdp</th>
          <th>cgdp2</th>
          <th>cda2</th>
          <th>...</th>
          <th>ki</th>
          <th>openk</th>
          <th>rgdpeqa</th>
          <th>rgdpwok</th>
          <th>rgdpl2wok</th>
          <th>rgdpl2pe</th>
          <th>rgdpl2te</th>
          <th>rgdpl2th</th>
          <th>rgdptt</th>
          <th>GDP percap</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>2219</th>
          <td>China Version 2</td>
          <td>CH2</td>
          <td>2009</td>
          <td>1323592.000</td>
          <td>6.830000</td>
          <td>Yuan Renminbi</td>
          <td>1.134246e+07</td>
          <td>8569.456643</td>
          <td>9227.187296</td>
          <td>8531.307128</td>
          <td>...</td>
          <td>39.044203</td>
          <td>61.240342</td>
          <td>8247.646160</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>12658.65025</td>
          <td>NaN</td>
          <td>7747.331618</td>
          <td>8.569457</td>
        </tr>
        <tr>
          <th>2159</th>
          <td>China Version 1</td>
          <td>CHN</td>
          <td>2009</td>
          <td>1323592.000</td>
          <td>6.830000</td>
          <td>Yuan Renminbi</td>
          <td>1.073933e+07</td>
          <td>8113.773410</td>
          <td>8296.575690</td>
          <td>7651.109254</td>
          <td>...</td>
          <td>46.707842</td>
          <td>58.579480</td>
          <td>7782.385295</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>11914.32395</td>
          <td>NaN</td>
          <td>7314.930606</td>
          <td>8.113773</td>
        </tr>
        <tr>
          <th>2218</th>
          <td>China Version 2</td>
          <td>CH2</td>
          <td>2008</td>
          <td>1317066.000</td>
          <td>6.950000</td>
          <td>Yuan Renminbi</td>
          <td>1.055732e+07</td>
          <td>8015.782984</td>
          <td>8416.480345</td>
          <td>7551.673672</td>
          <td>...</td>
          <td>37.629450</td>
          <td>69.883127</td>
          <td>7777.945871</td>
          <td>11929.04952</td>
          <td>11929.04952</td>
          <td>NaN</td>
          <td>11938.30669</td>
          <td>NaN</td>
          <td>7233.090071</td>
          <td>8.015783</td>
        </tr>
        <tr>
          <th>2158</th>
          <td>China Version 1</td>
          <td>CHN</td>
          <td>2008</td>
          <td>1317066.000</td>
          <td>6.950000</td>
          <td>Yuan Renminbi</td>
          <td>9.719402e+06</td>
          <td>7379.586069</td>
          <td>7529.397258</td>
          <td>6747.223691</td>
          <td>...</td>
          <td>42.862836</td>
          <td>68.760068</td>
          <td>7132.315550</td>
          <td>10938.84514</td>
          <td>10929.28222</td>
          <td>NaN</td>
          <td>10937.76354</td>
          <td>NaN</td>
          <td>6635.526673</td>
          <td>7.379586</td>
        </tr>
        <tr>
          <th>2217</th>
          <td>China Version 2</td>
          <td>CH2</td>
          <td>2007</td>
          <td>1310584.000</td>
          <td>7.607532</td>
          <td>Yuan Renminbi</td>
          <td>9.407736e+06</td>
          <td>7178.278054</td>
          <td>7437.401920</td>
          <td>6803.244389</td>
          <td>...</td>
          <td>37.634047</td>
          <td>69.245056</td>
          <td>7357.713761</td>
          <td>11290.43295</td>
          <td>11290.43295</td>
          <td>NaN</td>
          <td>11288.33089</td>
          <td>NaN</td>
          <td>6690.086924</td>
          <td>7.178278</td>
        </tr>
        <tr>
          <th>...</th>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
        </tr>
        <tr>
          <th>7742</th>
          <td>Palau</td>
          <td>PLW</td>
          <td>1952</td>
          <td>7.651</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>...</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
        </tr>
        <tr>
          <th>7741</th>
          <td>Palau</td>
          <td>PLW</td>
          <td>1951</td>
          <td>7.448</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>...</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
        </tr>
        <tr>
          <th>7740</th>
          <td>Palau</td>
          <td>PLW</td>
          <td>1950</td>
          <td>7.251</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>...</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
        </tr>
        <tr>
          <th>10021</th>
          <td>Tajikistan</td>
          <td>TJK</td>
          <td>1951</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>...</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
        </tr>
        <tr>
          <th>10020</th>
          <td>Tajikistan</td>
          <td>TJK</td>
          <td>1950</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>...</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
        </tr>
      </tbody>
    </table>
    <p>11400 rows × 37 columns</p>
    </div>



-  ``.sort_index()`` 函数，按照现有的 index 索引排序，index 通常为打印
   ``DataFrame`` 时，最左侧没有任何列名的那一列。

.. raw:: latex

   \diilbookstyleinputcell

.. code:: python

    df.sort_index()




.. raw:: html

    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }
    
        .dataframe tbody tr th {
            vertical-align: top;
        }
    
        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>country</th>
          <th>isocode</th>
          <th>year</th>
          <th>POP</th>
          <th>XRAT</th>
          <th>Currency_Unit</th>
          <th>tcgdp</th>
          <th>cgdp</th>
          <th>cgdp2</th>
          <th>cda2</th>
          <th>...</th>
          <th>ki</th>
          <th>openk</th>
          <th>rgdpeqa</th>
          <th>rgdpwok</th>
          <th>rgdpl2wok</th>
          <th>rgdpl2pe</th>
          <th>rgdpl2te</th>
          <th>rgdpl2th</th>
          <th>rgdptt</th>
          <th>GDP percap</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>0</th>
          <td>Afghanistan</td>
          <td>AFG</td>
          <td>1950</td>
          <td>8150.368</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>...</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
        </tr>
        <tr>
          <th>1</th>
          <td>Afghanistan</td>
          <td>AFG</td>
          <td>1951</td>
          <td>8284.473</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>...</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
        </tr>
        <tr>
          <th>2</th>
          <td>Afghanistan</td>
          <td>AFG</td>
          <td>1952</td>
          <td>8425.333</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>...</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
        </tr>
        <tr>
          <th>3</th>
          <td>Afghanistan</td>
          <td>AFG</td>
          <td>1953</td>
          <td>8573.217</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>...</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
        </tr>
        <tr>
          <th>4</th>
          <td>Afghanistan</td>
          <td>AFG</td>
          <td>1954</td>
          <td>8728.408</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>...</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
        </tr>
        <tr>
          <th>...</th>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
        </tr>
        <tr>
          <th>11395</th>
          <td>Zimbabwe</td>
          <td>ZWE</td>
          <td>2005</td>
          <td>11639.470</td>
          <td>2.236364e+01</td>
          <td>Zimbabwe Dollar</td>
          <td>1968.205961</td>
          <td>169.097559</td>
          <td>184.183929</td>
          <td>203.065978</td>
          <td>...</td>
          <td>9.376272</td>
          <td>89.399427</td>
          <td>214.739197</td>
          <td>418.970867</td>
          <td>418.970867</td>
          <td>NaN</td>
          <td>390.907086</td>
          <td>NaN</td>
          <td>169.097559</td>
          <td>0.169098</td>
        </tr>
        <tr>
          <th>11396</th>
          <td>Zimbabwe</td>
          <td>ZWE</td>
          <td>2006</td>
          <td>11544.326</td>
          <td>1.643606e+02</td>
          <td>Zimbabwe Dollar</td>
          <td>2132.305773</td>
          <td>184.705956</td>
          <td>192.953943</td>
          <td>201.489048</td>
          <td>...</td>
          <td>14.986823</td>
          <td>81.697014</td>
          <td>217.543648</td>
          <td>424.754259</td>
          <td>407.262097</td>
          <td>NaN</td>
          <td>377.352394</td>
          <td>NaN</td>
          <td>179.368685</td>
          <td>0.184706</td>
        </tr>
        <tr>
          <th>11397</th>
          <td>Zimbabwe</td>
          <td>ZWE</td>
          <td>2007</td>
          <td>11443.187</td>
          <td>9.675781e+03</td>
          <td>Zimbabwe Dollar</td>
          <td>2107.937100</td>
          <td>184.208918</td>
          <td>198.215361</td>
          <td>199.155404</td>
          <td>...</td>
          <td>15.787322</td>
          <td>84.483374</td>
          <td>202.707080</td>
          <td>396.486201</td>
          <td>376.163064</td>
          <td>NaN</td>
          <td>345.764991</td>
          <td>NaN</td>
          <td>173.113448</td>
          <td>0.184209</td>
        </tr>
        <tr>
          <th>11398</th>
          <td>Zimbabwe</td>
          <td>ZWE</td>
          <td>2008</td>
          <td>11350.000</td>
          <td>6.715424e+09</td>
          <td>Zimbabwe Dollar</td>
          <td>1772.209867</td>
          <td>156.141839</td>
          <td>162.112294</td>
          <td>170.488034</td>
          <td>...</td>
          <td>13.444449</td>
          <td>85.117130</td>
          <td>174.178806</td>
          <td>343.159758</td>
          <td>332.649861</td>
          <td>NaN</td>
          <td>302.945712</td>
          <td>NaN</td>
          <td>142.329054</td>
          <td>0.156142</td>
        </tr>
        <tr>
          <th>11399</th>
          <td>Zimbabwe</td>
          <td>ZWE</td>
          <td>2009</td>
          <td>11383.000</td>
          <td>1.400000e+17</td>
          <td>Zimbabwe Dollar</td>
          <td>1906.049843</td>
          <td>167.447056</td>
          <td>174.419700</td>
          <td>180.230237</td>
          <td>...</td>
          <td>14.743667</td>
          <td>83.749534</td>
          <td>182.613004</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>314.171069</td>
          <td>NaN</td>
          <td>151.435285</td>
          <td>0.167447</td>
        </tr>
      </tbody>
    </table>
    <p>11400 rows × 37 columns</p>
    </div>


